
spring.datasource.url=jdbc:postgresql://localhost:5432/cosmos_db
spring.datasource.username=postgres
spring.datasource.password=Al000001


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


server.port=8080
server.servlet.context-path=/


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html